{
  "name": "photo-to-pdf",
  "version": "0.1.0",
  "description": "Combine receipt photos into a single PDF for the receipts classifier",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5174 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
